MONGODB_URI =mongodb+srv://Aryan:Aryan123@cluster0.oen15.mongodb.net/webirent?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/webirent
EMAIL_USER=aryan16062004@gmail.com
EMAIL_PASSWORD=wuxgkrxsezrjdpxt
RAZORPAY_KEY_ID = rzp_test_JfEyDdurwAohC1
RAZORPAY_KEY_SECRET = fTaXdaHqEFBricooMcR0oePb
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_JfEyDdurwAohC1
RESEND_API_KEY=re_Ww5TzFXH_2JExWwEgmKZd15EzR1dgqsy6
NEXT_PUBLIC_RESEND_DOMAIN=resend.dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a-strong-random-secret
VITE_COHERE_API_KEY=3Ccfi5e5g4CmZJPx3tqML4iSPtQiJm0rgABROqxw
GOOGLE_API_KEY=AIzaSyBDdSxBLa5w8zgyOiDtE2bYsWgP_KkH-9Y